<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/FavIcon.png" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
</head>

<body>
    <div>
        <nav class="nav-desk">
            <center>
                <div class="nav-logo">
                    <a href="home.html"><img id="logo" src="images/logo.png"></a>
                </div>
                <div class="nav-items">
                    <ul>
                        <li><span><a href="home.html">Home</a></span></li>
                        <li><span><a href="projects.html">Projects</a></span></li>
                        <li><span><a href="skills.html">Skills</a></span></li>
                        <li><span><a style="text-decoration: line-through; cursor: not-allowed;"
                                    href="contact.html">Contact</a></span></li>
                    </ul>
                </div>

            </center>
        </nav>
    </div>

    <div>
        <div id="left-column">
            <h1 class="contact-title">Contact Me</h1>
            <p class="contact-des">I live in Boston, but I would be more than happy to relocate anywhere in the United
                States if the role interests me! Want to discuss anything with me ? <br>Email me at <a target="_blank"
                    href="mailto:kapadiwalaruchi@gmail.com">kapadiwalaruchi@gmail.com</a> or
                call me on
                <a target="_blank" href="tel:+18573089831">+18573089831.</a> You could also fill in your details in the
                form attached below.
            </p>
            <form class="input-container">
                <div class="form-group"><label for="name">Your Name</label><input type="text" name="name" id="name"
                        class="form-control" required=""></div>
                <div class="form-group"><label for="email">Your Email</label><input type="email" name="email" id="email"
                        class="form-control" required=""></div>
                <div class="form-group"><label for="message">Your Message</label><input type="text" name="message"
                        id="mmessage" class="form-control" required=""></div>
                <button type="submit" class="contact-send-btn">
                    Submit
                </button>
            </form>

            <div>
                <div class="social_links">
                    <a href="https://www.linkedin.com/in/ruchi-kapadiwala/" aria-label="LinkedIn"
                        target="_blank" class="main_social_links">
                        <img class="link_images" src="images/linkedin.png">
                    </a>

                    <a href="https://github.com/ruchi-kapadiwala-nu?tab=repositories" aria-label="Github" target="_blank"
                        class="main_social_links">
                        <img class="link_images" src="images/github-sign.png">
                    </a>

                    <a href="https://www.instagram.com/ruchikapadiwala/" aria-label="Instagram" target="_blank"
                        class="main_social_links">
                        <img class="link_images" src="images/instagram.png">
                    </a>

                    <a href="https://twitter.com/KapadiwalaRuchi" aria-label="Twitter" target="_blank"
                        class="main_social_links">
                        <img class="link_images" src="images/twitter-sign.png">
                    </a>
                </div>
            </div>
        </div>

        <div id="contact-right">
            <img class="contact-img" src="images/profile.jpg">
        </div>

    </div>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="projects.html">Project</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="contact.html"
                                style="text-decoration: line-through; cursor: not-allowed;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>